{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Data Source=.;Initial Catalog=4EDept;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
